<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oog-oq-yka">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vP-4C-10R">
                                <rect key="frame" x="59.5" y="145.5" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.1856669621" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-zY-DF4">
                                <rect key="frame" x="150" y="204.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.1856669621" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-Xn-PF1">
                                <rect key="frame" x="126" y="263.5" width="162" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="0.1856669621" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-aA-el2">
                                <rect key="frame" x="84.5" y="367.5" width="245.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.1856669621" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-XF-LvX">
                                <rect key="frame" x="129" y="52" width="156" height="85.5"/>
                                <color key="textColor" red="1" green="0.1856669621" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheiFieldEditingChangedWith_textField:" destination="BYZ-38-t0r" eventType="editingChanged" id="zgV-T5-VRi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bpY-XF-LvX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Xd-uI-N2c"/>
                            <constraint firstItem="5mM-aA-el2" firstAttribute="top" secondItem="aVh-Xn-PF1" secondAttribute="bottom" constant="20" id="2DT-kG-2sm"/>
                            <constraint firstItem="aVh-Xn-PF1" firstAttribute="top" secondItem="yJv-zY-DF4" secondAttribute="bottom" constant="16" id="95V-25-82r"/>
                            <constraint firstItem="5mM-aA-el2" firstAttribute="centerX" secondItem="9vP-4C-10R" secondAttribute="centerX" id="FHO-C8-Pb7"/>
                            <constraint firstItem="yJv-zY-DF4" firstAttribute="top" secondItem="9vP-4C-10R" secondAttribute="bottom" constant="16" id="JYf-l0-rQB"/>
                            <constraint firstItem="9vP-4C-10R" firstAttribute="top" secondItem="bpY-XF-LvX" secondAttribute="bottom" constant="8" id="QRP-qS-kJx"/>
                            <constraint firstItem="bpY-XF-LvX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="R8v-1d-Xll"/>
                            <constraint firstItem="yJv-zY-DF4" firstAttribute="centerX" secondItem="9vP-4C-10R" secondAttribute="centerX" id="XAP-mv-NaI"/>
                            <constraint firstItem="bpY-XF-LvX" firstAttribute="centerX" secondItem="9vP-4C-10R" secondAttribute="centerX" id="dVU-35-Tal"/>
                            <constraint firstItem="aVh-Xn-PF1" firstAttribute="centerX" secondItem="9vP-4C-10R" secondAttribute="centerX" id="nQX-c2-2Ot"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dpd-aq-dVC" appends="YES" id="XEX-ci-uYq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Dm9-E5-EIL"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="aVh-Xn-PF1" id="WyP-CE-Wvj"/>
                        <outlet property="textField" destination="bpY-XF-LvX" id="Zla-3z-L0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dpd-aq-dVC">
                    <connections>
                        <action selector="dismissKeyboardWith_sender:" destination="BYZ-38-t0r" id="1z5-Uz-Q6I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-423" y="117"/>
        </scene>
        <!--Map-->
        <scene sceneID="tCo-Oo-NjV">
            <objects>
                <viewController id="Md8-br-cCy" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Nrm-wF-86M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="nNL-Xg-YGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3b-EP-34i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dwU-pc-x5X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Oog-oq-yka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DjD-52-Neo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Md8-br-cCy" kind="relationship" relationship="viewControllers" id="sSi-mA-h2r"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZDV-on-Pso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4X-Qb-sL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
